@import "libs/bootstrap/mixins.less";
@import "libs/bootstrap/variables.less";
@import "libs/bootstrap/_variables.less";

@preview_size : 0.65;
#admin-end {
	#left-area {
		h1 {
			font-size     : 16px;
			margin-top    : 0;
		}
	}
	#right-area {
		h1 {
			font-size: 16px;
			border-bottom: 1px solid #DDDDDD;
			margin-top: 0;
			padding-left: 3px;
		}
	}

	.form-actions {
		&.fixed {
			position : fixed;
			bottom   : 0;
			right    : 0;
			left     : 0;
			margin-bottom: 0;
			padding: 5px 0;

		}
	}
	#page-content {
		position: relative;
	}

	.tab-buttons, .tab-sidebars {
		display: none;
	}

	.loadingmask {
		background : rgba(250, 250, 250, 0.7) url(/ui/_images/loading-wide.gif) no-repeat center center;
		position   : fixed;
		top        : 0;
		bottom     : 0;
		left       : 0;
		right      : 0;
		display    : block;
		z-index    : 590;
		&.round {
			background : rgba(250, 250, 250, 0.7) url(/ui/_images/loading-small.gif) no-repeat center center;
		}
		&.bar {
			background : rgba(250, 250, 250, 0.7) url(/ui/_images/loading-wide.gif) no-repeat center center;
		}
	}


}

@import "datetimepicker.css";
@import "jquery.Jcrop.min.css";