@import "libs/bootstrap/mixins.less";
@import "libs/bootstrap/variables.less";
@import "libs/bootstrap/_variables.less";

.subnav {
	width                 : 100%;
	min-height            : 36px;
	background-color      : #eeeeee; /* Old browsers */
	background-repeat     : repeat-x; /* Repeat the gradient */
	background-image      : -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
	background-image      : -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee)); /* Chrome,Safari4+ */
	background-image      : -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
	background-image      : -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* IE10+ */
	background-image      : -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* Opera 11.10+ */
	filter                : progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0); /* IE6-9 */
	background-image      : linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* W3C */
	border                : 1px solid #e5e5e5;
	-webkit-border-radius : 4px;
	-moz-border-radius    : 4px;
	border-radius         : 4px;
	-webkit-box-shadow    : inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
	-moz-box-shadow       : inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
	box-shadow            : inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
	filter                : progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
	.nav {
		margin-bottom : 0;
		&> li > a {
			margin                : 0;
			padding-top           : 11px;
			padding-bottom        : 11px;
			border-left           : 1px solid #f5f5f5;
			border-right          : 1px solid #e5e5e5;
			-webkit-border-radius : 0;
			-moz-border-radius    : 0;
			border-radius         : 0;
			color                 : #777;
			&:hover {
				color : #444;
			}
		}

	}
	.heading {
		font-variant  : small-caps;
		padding       : 9px;
		text-shadow   : #fff 1px 0;
		color         : #999;
		border-left   : 1px solid #F5F5F5;
		border-radius : 0 0 0 0;
		border-right  : 1px solid #E5E5E5;
	}
	.social-bar {
		display:block;
	}
}

.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
	padding-left       : 13px;
	color              : #777;
	background-color   : #e9e9e9;
	border-right-color : #ddd;
	border-left        : 0;
	-webkit-box-shadow : inset 0 3px 5px rgba(0, 0, 0, .05);
	-moz-box-shadow    : inset 0 3px 5px rgba(0, 0, 0, .05);
	box-shadow         : inset 0 3px 5px rgba(0, 0, 0, .05);
}

.subnav .nav > .active.open > a {
	color            : @white;
	background-color : @grayLight;
	border-color     : @grayLight;
}

.subnav .nav > a .caret,
.subnav .nav > a:hover .caret {
	border-top-color : #777;
	color            : #777;
}

.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
	border-left           : 0;
	padding-left          : 12px;
	-webkit-border-radius : 4px 0 0 4px;
	-moz-border-radius    : 4px 0 0 4px;
	border-radius         : 4px 0 0 4px;
}

.subnav .nav > li:last-child > a {
	border-right : 0;
}

.subnav .dropdown-menu {
	-webkit-border-radius : 0 0 4px 4px;
	-moz-border-radius    : 0 0 4px 4px;
	border-radius         : 0 0 4px 4px;
}

.subnav-fixed {
	width    : 100%;
	position : fixed;
	top      : 40px;

	right    : 0;
	left     : 0;
	z-index  : 1020; /* 10 less than .navbar-fixed to prevent any overlap */

}

.subnav-fixed .nav {
	margin  : 0 auto;
	padding : 0 1px;
}

.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
	-webkit-border-radius : 0;
	-moz-border-radius    : 0;
	border-radius         : 0;
}

@media (max-width: @navbarCollapseWidth) {
	.subnav-fixed {
		top : 40px;
	}
	.navbar-fixed-top {
		margin-bottom: 0;
	}

    .subnav {
	    .nav.nav-pills.pull-right{
		    float:left;
	    }
	    .social-bar {
		    display:none;
	    }
    }

}

