<script type="text/x-jqote-template" id="template-thumbs-item">
	<![CDATA[
	<% for (var i in this.councillors) { %>
	<li data-id="<%= this.councillors[i].ID %>" data-i="<%= i %>">
		<img src="/thumb/councillor/<%= this.councillors[i].ID %>/100/100/<%= this.councillors[i].img %>" class="glow"><br>
	</li>
	<% } %>
	]]>
</script>
<script type="text/x-jqote-template" id="template-roundabout-item">
	<![CDATA[
	<% if (this.councillors.length > 0){ %>
	<% for (var i in this.councillors) { %>
	<li data-id="<%= this.councillors[i].ID %>">
		<img src="/thumb/councillor/<%= this.councillors[i].ID %>/400/400/<%= this.councillors[i].img %>" class="glow"><br>

		<h2>
			<%= this.councillors[i].name %><br>
			<small><%= this.councillors[i].party %></small>

		</h2>
	</li>
	<% } %>
	<% } else { %>
	<li style="padding-top: 100px;">No candidates to show</li>
	<% } %>






	]]>
</script>

<script type="text/x-jqote-template" id="template-roundabout-item-details">
	<![CDATA[
	<h3><%= this.name %></h3>





	]]>
</script>
<script type="text/x-jqote-template" id="template-results">
	<![CDATA[
	<table class="table" style="border-bottom: 1px solid #CCCCCC">
		<tr>
			<td style="vertical-align: top; border-right: 1px solid #ccc; width:40%;">
				<table class="table table-hover" style="border-bottom: 1px solid #DDDDDD">
					<thead>
					<tr>
						<th style="width: 70%"></th>
						<th style="width: 30%">Value</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>Registered Voters</td>
						<td><%= this.results.registered %></td>
					</tr>
					<tr>
						<td>Total Votes</td>
						<td><%= this.results.voted %></td>
					</tr>
					<tr>
						<td>Percentage Turnout</td>
						<td><%= Math.round(((this.results.voted/this.results.registered)*100) * 100) / 100 %>%</td>
					</tr>

					</tbody>
				</table>
				<table class="table table-hover" style="border-bottom: 1px solid #DDDDDD">

					<tbody>

					<tr>
						<td style="width: 70%">Spoilt Votes</td>
						<td style="width: 30%"><%= this.results.spoilt %></td>
					</tr>
					<tr>
						<td>section 24a Votes</td>
						<td><%= this.results.section_24a %></td>
					</tr>
					</tbody>
				</table>
			</td>
			<td style="vertical-align: top">
				<div style="max-height: 310px; overflow: auto">
					<table class="table table-hover">
						<thead>
						<tr>
							<th>Party</th>
							<th>Votes</th>
						</tr>
						</thead>
						<tbody>
						<% for (var i in this.results.parties) { %>
						<tr>
							<td><%= this.results.parties[i].party %>
								<div style="width: <%= Math.round(((this.results.parties[i].votes / this.results.voted)*100) * 100) / 100 %>%" class="votegraph"></div>
							</td>
							<td><%= this.results.parties[i].votes %></td>
						</tr>
						<% } %>


						</tbody>
					</table>
				</div>

			</td>
		</tr>
	</table>





	]]>
</script>

<script type="text/x-jqote-template" id="template-admin-candidate">
	<![CDATA[
	<form class="form-horizontal" style="margin:0;" method="post" enctype="multipart/form-data" id="form-admin-candidate">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Candidate - <% if (this.ID) { %>Edit<% } else { %>Add<% } %></h3>
		</div>
		<div class="modal-body">
			<input type="hidden" id="candidate_ID" name="candidate_ID" value="<%= this.ID %>"/>

			<div class="control-group">
				<label class="control-label" for="ward_ID">Ward ID</label>

				<div class="controls">
					<input type="text" id="ward_ID" name="ward_ID" class="span2" placeholder="Ward ID" value="<%= this.ward_ID %>">
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="candidate_name">Name</label>

				<div class="controls">
					<input type="text" id="candidate_name" name="candidate_name" class="span5" placeholder="Candidate Name" value="<%= this.name %>">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="candidate_party">Party</label>

				<div class="controls">
					<input type="text" id="candidate_party" name="candidate_party" class="span4" placeholder="Party" value="<%= this.party %>" data-provide="typeahead" autocomplete="off" data-source='<%= this.list.party_typeahead %>'>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Photo</label>

				<div class="controls">
					<div id="container">
						<a id="pickfiles" href="javascript:;" class="btn btn-success"> <i class="icon icon-plus"></i>
							<span> &nbsp; Select Photo &nbsp; </span></a>

					</div>

					<div id="filelist">Your browser doesn't have Flash, Silverlight or HTML5 support.</div>


				</div>
			</div>


		</div>
		<div class="modal-footer">
			<div class="span5" style="float:left;">
				<div id="progress" class="progress" style="margin:0;">
					<div class="progress-bar progress-bar-success"></div>
				</div>
			</div>
			<a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
			<button class="btn btn-primary span2" style="float:right;">Save changes</button>
		</div>
	</form>
	]]>
</script>
<script type="text/x-jqote-template" id="template-local-elections">
	<![CDATA[
	<h2 style="margin-top: 50px; margin-left: 50px;">Local Government Elections 2011</h2>

	<article style="position: absolute; top: 100px; left:50px; right:50px; bottom:0px;">
		<ul class="nav nav-tabs" id="myTab" style="margin-bottom:0;">
			<li class="pull-right" style="margin-right:10px;">
				<a href="#local-elec-tab-2" data-toggle="tab">Seat Allocation</a></li>
			<li class="pull-right"><a href="#local-elec-tab-3" data-toggle="tab">Voter Turnout</a></li>
			<li class="active pull-right"><a href="#local-elec-tab-1" data-toggle="tab">Ward Results</a></li>

		</ul>

		<div class="tab-content" style="margin-top:3px;">
			<div class="tab-pane active" id="local-elec-tab-1">
				<embed class="pdf-viewer" src="http://www.elections.org.za/content/LGEPublicReports/197/Detailed%20Results/NP/<%= this.municipality %>/<%= this.ward_id %>.pdf" type="application/pdf" style="width: 100%; height: 600px;"></embed>

			</div>
			<div class="tab-pane" id="local-elec-tab-2">
				<embed class="pdf-viewer" src="http://www.elections.org.za/content/LGEPublicReports/197/Seat%20Calculation%20Detail/NP/<%= this.municipality %>.pdf" type="application/pdf" style="width: 100%; height: 600px;"></embed>
			</div>

			<div class="tab-pane" id="local-elec-tab-3">
				<embed class="pdf-viewer" src="http://www.elections.org.za/content/LGEPublicReports/197/Voter%20Turnout/NP/<%= this.municipality %>/<%= this.ward_id %>.pdf" type="application/pdf" style="width: 100%; height: 600px;"></embed>
			</div>
		</div>


	</article>
	]]>
</script>

<script type="text/x-jqote-template" id="template-map-marker-details">
	<![CDATA[
	<h2>Voting Station</h2>
	<table class="table">
		<tr>
			<td colspan="2">
				
				<strong><%= this.VS_Name %></strong>
			</td>
		</tr>
		<tr>
			<td>Street:</td>
			<td><%= this.Street %></td>
		</tr>
		<tr>
			<td>Suburb:</td>
			<td><%= this.Suburb %></td>
		</tr>
		<tr>
			<td>Town:</td>
			<td><%= this.Town %></td>
		</tr>
		<tr>
			<td>Province:</td>
			<td><%= this.Province %></td>
		</tr>
		<tr>
			<td>Voting District:</td>
			<td><%= this.VDNumber %></td>
		</tr>
		<tr>
			<td>LatLong:</td>
			<td><%= this.Lat %>, <%= this.Lon %></td>
		</tr>
	</table>

	





	<button class="btn btn-primary btn-open-ward" type="button" style="width:100%; padding:10px" data-ward="<%= this.Ward %>">Open ward details</button>


	]]>
</script>