@import "libs/bootstrap/mixins.less";
@import "libs/bootstrap/variables.less";
@import "libs/bootstrap/_variables.less";

@preview_size : 0.65;
#admin-end {
	#left-area {
		h1 {
			font-size     : 16px;
			margin-top    : 0;
		}
	}
	#right-area {
		h1 {
			font-size: 16px;
			border-bottom: 1px solid #DDDDDD;
			margin-top: 0;
			padding-left: 3px;
		}
	}

	


}
