@import "../../ui/_css/libs/bootstrap/mixins.less";
@import "../../ui/_css/libs/bootstrap/variables.less";
@import "../../ui/_css/libs/bootstrap/_variables.less";
.c {
	text-align : center !important;
}

.l {
	text-align : left !important;
}

.r {
	text-align : right !important;
}

.s {
	font-size : 10px !important;
}

.g {
	color : #bfbfbf !important;
}

.dg {
	color : #8c8c8c !important;
}

.f8 {
	font-size : 8px !important;
}

.f9 {
	font-size : 9px !important;
}

.f10 {
	font-size : 10px !important;
}

.f11 {
	font-size : 11px !important;
}

.f12 {
	font-size : 12px !important;
}

.f13 {
	font-size : 13px !important;
}

.glow {
	-webkit-box-shadow : 0 0 2px rgba(0, 0, 0, 0.25);
	-moz-box-shadow    : 0 0 2px rgba(0, 0, 0, 0.25);
	box-shadow         : 0 0 2px rgba(0, 0, 0, 0.25);

}

#systemTimers {
	.heading {
		background-color : #f1f1f1;
		font-weight      : bold;
	}
	td {
		border-bottom : 1px dotted #ccc;
		font-size     : 10px;
		padding       : 3px;
		.small {
			font-size : 8px;
			color     : #999;
		}
	}
}

.btn-row-details {
	cursor : pointer;
	&:hover {
		background-color : #DEEBFF;
	}
}

.row-details {
	padding : 0;
	display : none;
}
.error-404 {
	padding-top: 30px;
	h1 {
		font-size: 90px;
		text-shadow: 0 0 10px #999;
		color:#fff;
		text-align: center;
	}
}

span.highlight {
	font-weight : bold;
	color       : green;
}

.navbar.btn-bar {
	color         : #999;
	padding       : 0;
	margin-bottom : 0;
	input, .btn {
		margin-top    : 4px;
		margin-bottom : 0;
	}
	.btn-label {
		padding-top    : 10px;
		padding-bottom : 0;
		font-weight    : bold;
		text-shadow    : 0 0 3px #fff;
	}
	li {
		line-height : 14px;
	}
	.navbar-inner {
		.border-top-radius(0);
		min-height    : 30px;
		padding-right : 4px;
		.divider-vertical {
			height : 30px;
		}
	}
	.btn-icon a {
		padding-top    : 4px;
		padding-bottom : 3px;
	}

}

.highlighthovered {

	&:hover {
		&>a, &>label, &>li, &>div {
			opacity : 0.5;
		}
	}
	&>a, &>label, &>li, &>div {
		transition : all 0.3s ease-in-out 0s;
		&:hover {
			opacity : 1;
		}
	}
}

