#page-area {
	position         : absolute;
	top              : 0;
	left             : 0;;
	right            : 0;
	bottom           : 0;
	background-color : rgba(250, 250, 250, 0.8);
	display          : none;
	z-index: 100;
}

.page-area {
	position : absolute;

	top      : 0;
	left     : 0;;
	right    : 0;
	bottom   : 0;
	display  : none;;
}

#flyaround {
	position : absolute;
	margin   : 0;
	top      : 0;
	left     : 0;;
	right    : 0;
	bottom   : 170px;
}

#rollerCoaster {
	list-style : none;
	padding    : 0;
	position   : absolute;
	margin     : 0;
	top        : 0;
	left       : 0;;
	right      : 0;
	bottom     : 0;
}

#rollerCoaster li {
	height     : 400px;
	width      : 400px;
	text-align : center;
	cursor     : pointer;
}

#rollerCoaster li img {
	width      : auto;
	max-height : 380px;
}

#rollerCoaster li.roundabout-in-focus {
	cursor : default;
}

#rollerCoaster li h2 {
	display : none;

}

#rollerCoaster li.roundabout-in-focus h2 {
	margin-left  : -300px;
	margin-right : -300px;
	display      : block;

}

footer.bubble {
	display               : block;
	position              : absolute;
	bottom                : 20px;
	left                  : 40px;
	right                 : 40px;

	-webkit-border-radius : 10px;
	-moz-border-radius    : 10px;
	border-radius         : 10px;
	border                : #7F7F7F solid 5px;
	background-color      : rgba(250, 250, 250, 0.9);
	text-align            : center;
	padding               : 10px;
	z-index               : 3;
}
#page-area footer.bubble {
	background-color      : #fff;
	z-index               : 12;
}
#details-pane {

	margin-top            : auto;
	margin-bottom         : auto;
	position              : absolute;
	width                 : 30%;
	top                   : 50px;
	bottom                : 50px;
	padding               : 0px;
	background            : #FFFFFF;
	-webkit-border-radius : 10px;
	-moz-border-radius    : 10px;
	border-radius         : 10px;
	border                : #7F7F7F solid 5px;
	left                  : 40px;
	z-index               : 1000;
}

#details-pane:after {
	content      : '';
	position     : absolute;
	border-style : solid;
	border-width : 20px 0 20px 20px;
	border-color : transparent #FFFFFF;
	display      : block;
	width        : 0;
	z-index      : 1;
	margin-top   : -20px;
	right        : -20px;
	top          : 50%;
}

#details-pane:before {
	content      : '';
	position     : absolute;
	border-style : solid;
	border-width : 24px 0 24px 24px;
	border-color : transparent #7F7F7F;
	display      : block;
	width        : 0;
	z-index      : 0;
	margin-top   : -24px;
	right        : -29px;
	top          : 50%;
}

.nextprev-btn {
	position : absolute;
	top      : 0;
	bottom   : 0;
	width    : 100px;
}

.nextprev-btn.next {
	right : 0;

}

.nextprev-btn.prev {
	left : 0;
}

.bubble-top {

	margin-top            : auto;
	margin-bottom         : auto;

	z-index               : 1000;
	background            : #FFFFFF;
	-webkit-border-radius : 10px;
	-moz-border-radius    : 10px;
	border-radius         : 10px;
	border                : #7F7F7F solid 5px;
}

#nav-top {
	position : absolute;

	top      : 50px;
	padding  : 0;
	right    : 40px;
	margin   : 0;
	z-index  : 1500;
}

#nav-top li a {
	padding : 15px 30px;
}

.votegraph {
	background-color : #CCC;
	height           : 5px;
}

#map-canvas {
	position : absolute;

	top      : 0;
	left     : 0;;
	right    : 0;
	bottom   : 0;
}

.glow {
	-webkit-box-shadow : 0px 0px 16px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow    : 0px 0px 16px 0px rgba(50, 50, 50, 0.75);
	box-shadow         : 0px 0px 16px 0px rgba(50, 50, 50, 0.75);
	border             : 1px solid #444;
}

#searchbox{
	background-color: #fff;
	padding:2px;
	-webkit-border-radius : 3px;
	-moz-border-radius    : 3px;
	border-radius         : 3px;
	margin: 0;
	margin-top: 10px;

	-webkit-box-shadow : 0px 0px 3px 0px rgba(50, 50, 50, 0.3) inset;
	-moz-box-shadow    : 0px 0px 3px 0px rgba(50, 50, 50, 0.3) inset;
	box-shadow         : 0px 0px 3px 0px rgba(50, 50, 50, 0.3) inset;

}
.gmnoprint img {
	max-width: none;
}
	#right-thumbs {
		position: absolute;
		right:50px;
		top: 130px;
		bottom: 0;
		width: 240px;
		 z-index: 2000;
	}
#right-thumbs ul {
	list-style : none;
	list-style-position: outside;
	margin:0;
	padding: 0;
	
}
#right-thumbs ul li {
	cursor : pointer;
	margin:0px;
	float: left;
	padding: 10px;
	
	
}
#right-thumbs ul li.active {
	background-color: rgba(50,50,50,0.3);
}
#right-thumbs ul li:hover {
	background-color: rgba(50,50,50,0.5);
}

#nav-admin {
	position : absolute;

	bottom      : 140px;
	padding  : 0;
	right    : 40px;
	margin   : 0;
	z-index  : 1500;
}

.twitter-typeahead {
	z-index: 1501;	
}
#myTab {
	margin-top: 7px;
	li a {
		padding: 10px 30px;
	}	
}
#map-marker-details {
	opacity:0;
	position: absolute;
	right:-200px;
	bottom: 30px;
	width: 400px;




	-webkit-border-radius : 10px;
	-moz-border-radius    : 10px;
	border-radius         : 10px;
	border                : #7F7F7F solid 5px;
	background-color      : rgba(250, 250, 250, 0.9);
	text-align            : center;
	padding               : 10px;
	z-index               : 3;
	
	
	
	
}